#include <stdio.h>
/*----------------------------------------------------------------------------
 *	計算結果の末尾に0がいくつ続くかは
 *	結果を因数分解して現れる10の個数を調べれば良い
 *	
 *	又、関数f(x)はその性質上、構成要素が奇数のみもしくは偶数のみ
 *	であり、奇数の場合は10の倍数は出てこないので出力は必ず0になる
 *											
 *	10は素因数分解すると2 * 5となるが、偶数しか出現しないパターンにおいて
 *	2は非常に潤沢に存在しているので5の個数を数えることで	
 *	10の個数を数えることができる。
 *	
 *	f(N) = N * ..... * 8 * 6 * 4 * 2 (* 1)
 *	についてこれを2で割れば
 *	f(N) = (N/2) * .... * 4 * 3 * 2 * 1
 *	単純な階乗となり計算しやすくなる
 *	N!について素因数分解したときに出てくる5の数は例えば
 *	1 * 2 * 3 * 4 * 5 * ... * 10 * ...
 *	..* 15 * ... * 20 * ... * 25
 *	までであれば
 *	5, 10, 15, 20, 25
 *	であり、5の数は6つである。
 *	N!(N < x^2)に含まれるxの数は
 *	(N / x)
 *	で求めることができ、
 *	x^3 > N > x^2の場合は
 *	(N / x) + (N / x^2)
 *	を計算することにより求めることができる。
 *	
 *	つまり任意の整数値の入力Nに対してそのf(N)の計算結果の末尾
 *	に続く0の個数を求めるには
 *	Nを半分にしたものに対して
 *	(N / 5) + (N / 25) + (N / 125) + ...
 *	を計算すればよい
 *------------------------------------------------------------------------------*/
int main()
{
	long int	N;			/* ユーザー入力のN */
	long int	result;		/* 計算結果を格納する */
	long int	five;		/* 5の累乗を計算する */
	char		line[100];	/* ユーザーの入力行 */
	
	fgets(line, sizeof(line), stdin);
	sscanf(line, "%ld", &N);
	result = 0;
	five = 1;
	
	/* 奇数であれば0を出力して終了 */
	if((N % 2) == 1){
		printf("0\n");
		return (0);
	}
	/* Nを半分にする */
	N = N / 2;

	for(five = 1; (five * 5) <= N;){
		five *= 5;
		result += N / five;
	}

	printf("%ld\n", result);
	return 0;
}
